<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavePage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SavePage"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="-366dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="272dp"
            android:layout_height="67dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="115dp"
            android:gravity="center"
            android:text="My Subway Diary"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.198" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="164dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="Select Mode"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_sub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.649" />

        <Button
            android:id="@+id/btn_sub"
            android:layout_width="285dp"
            android:layout_height="85dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="63dp"

            android:text="Subway Mode"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.497"
            android:background="@drawable/mode_btn"/>

        <Button
            android:id="@+id/btn_diary"
            android:layout_width="285dp"
            android:layout_height="85dp"
            android:layout_marginStart="63dp"
            android:layout_marginTop="548dp"
            android:text="Diary Mode"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/mode2_btn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>